# This is for local development only
FROM node:16-alpine

RUN npm install -g pnpm
WORKDIR /usr/app
COPY pnpm-lock.yaml ./
RUN pnpm fetch
COPY . .
RUN pnpm install --offline
EXPOSE 3000
CMD pnpm start
